###
## FINANCIAL ADVISOR
###
EXCHANGE_RATES_PROVIDER_APP_ID=
HTTP_SERVER_PORT=
IMAGE_RELEASE=
JWT_SECRET=
JWT_SECRET=
MONGO_CONNECTION_STRING=
MONGO_DATABASE_NAME=
PROVIDER_API_TOKEN=
PROVIDER_BASE_URL=http://localhost:4000
REDIS_CONNECTION_STRING=redis://default:yourPassword@localhost:6379/
REDIS_PASSWORD=yourPassword

###
## E2E TESTS
###
E2E_AUTH_EMAIL=
E2E_AUTH_PASSWORD=
E2E_AUTH_URL=
